spring.application.name=Aquarium
spring.datasource.url=jdbc:mysql://localhost:3306/dbproject4
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm
custom.date-format=yyyy-MM-dd'T'HH:mm
spring.jackson.time-zone=GMT

jwt.secret=mySecretKey
jwt.expirationMs=86400000
app.default.status=ACTIVE

my.custom.defaultPoints=2
my.custom.loyaltyPointValue=0.1

upload.dir=./image
spring.web.resources.static-locations=classpath:/static/, file:./image/
spring.mvc.static-path-pattern=/image/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieu.nt.2226@aptechlearning.edu.vn
spring.mail.password=hieu121003
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




